<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://blog.x7md.net/blog/javascript-arraybuffer/">

<!-- Primary Meta Tags -->
<title>نظرة على Memory inspector في كروم و ArrayBuffer في جافاسكربت.</title>
<meta name="title" content="نظرة على Memory inspector في كروم و ArrayBuffer في جافاسكربت.">
<meta name="description" content="نظرة سريعة على نوع البيانات ArrayBuffer في جافاسكربت.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.x7md.net/blog/javascript-arraybuffer/">
<meta property="og:title" content="نظرة على Memory inspector في كروم و ArrayBuffer في جافاسكربت.">
<meta property="og:description" content="نظرة سريعة على نوع البيانات ArrayBuffer في جافاسكربت.">
<meta property="og:image" content="https://blog.x7md.net/images/og-image/javascript-arraybuffer.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://blog.x7md.net/blog/javascript-arraybuffer/">
<meta property="twitter:title" content="نظرة على Memory inspector في كروم و ArrayBuffer في جافاسكربت.">
<meta property="twitter:description" content="نظرة سريعة على نوع البيانات ArrayBuffer في جافاسكربت.">
<meta property="twitter:image" content="https://blog.x7md.net/images/og-image/javascript-arraybuffer.png">
	<link rel="stylesheet" href="/_astro/404.7c9bd213.css" />
<link rel="stylesheet" href="/_astro/_...slug_.a84fff63.css" /><script type="module" src="/_astro/page.1b7dd379.js"></script></head>

	<body>
		<header>
	<nav x-data="{ open: false }" class="flex justify-between items-center lg:px-6 pt-3 px-5 gap-2">
		<div>
			<a href="/" class="inline-flex items-start" dir="ltr">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="lg:p-2 p-1 h-10 w-auto sm:h-12 my-2 v-align-middle">
				<path class="fill-gray-500" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
				<span data-nosnippet="" class="text-xl m-auto lg:py-2 py-1 text-gray-500 leading-[3.25rem] font-bold">/x7md</span>
			</a>
		</div>
		<div class="font-majalla lg:flex md:flex gap-5 hidden text-lg">
			<!-- <HeaderLink href="/">الرئيسية</HeaderLink> -->
			<a href="/blog" class="astro-EIMMU3LG">
	التدوينات
</a>
			<a href="/about" class="astro-EIMMU3LG">
	عني
</a>
			<a href="/get-touch" class="astro-EIMMU3LG">
	تواصل معي
</a>
			<!-- <HeaderLink href="https://twitter.com/astrodotbuild" target="_blank">Twitter</HeaderLink>
			<HeaderLink href="https://github.com/withastro/astro" target="_blank">GitHub</HeaderLink> -->
		</div>
		<div class="lg:hidden md:hidden block">
			<button @click="open = true">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 32 32">
					<path fill="currentColor" d="M4 6h24v2H4zm0 18h24v2H4zm0-12h24v2H4zm0 6h24v2H4z"></path>
				</svg>
			</button>
		</div>

		<div x-cloak x-show="open" class="absolute top-0 inset-x-0 p-2 lg:hidden">
			<div class="rounded-lg sticky shadow-md">
			<div class="rounded-lg bg-gray-600 shadow-xs overflow-hidden">
			<div class="px-2 pt-1 flex items-center justify-between">
			<a class="flex items-center" href="/">
				<div class="inline-flex items-start" dir="ltr">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="lg:p-2 p-1 h-10 w-auto sm:h-12 my-2 v-align-middle">
				<path fill="#fff" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg><span class="text-xl m-auto lg:py-2 py-1 text-white leading-[3.25rem] font-bold">/x7md</span>
				
				</div>
			</a>
			<div class="mr-2">
				<button @click="open = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:bg-gray-700 focus:outline-none focus:bg-[#260B3A] transition duration-150 ease-in-out">
				<svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			</div>
			<ul class="font-majalla font-bold lg:text-2xl md:text-2xl text-xl list-none px-2.5 pb-3 text-white">
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/blog" class="astro-EIMMU3LG">
	التدوينات
</a>
				</li>
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/about" class="astro-EIMMU3LG">
	عني
</a>
				</li>
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/get-touch" class="astro-EIMMU3LG">
	تواصل معي
</a>
				</li>
			</ul>
			</div>
			</div>
			</div>
	</nav>
</header>
		<main>
			<article>
				
				<h1 class="title">نظرة على Memory inspector في كروم و ArrayBuffer في جافاسكربت.</h1>
				<time class="text-sm" datetime="2023-06-02T21:00:00.000Z">
	١٤ ذو القعدة ١٤٤٤ هـ
</time>
				
				<hr>
				
	<blockquote>
<p>هذه التدوينة دسمة، تحوي مفاهيم منخفضة المستوى لا يسهل فهمها أو رؤية الفائدة منها على المبدئين.</p>
</blockquote>
<p>كمبرمج ويب، أنت لا تتعامل مع مفاهيم منخفضة المستوى يشمل ذلك التعامل مع البيانات في الذاكرة.</p>
<p>لكن أحيانًا قد تحتاج وتضطر في حالات نادرة لفعل ذلك… جافاسكربت توفر لك طريقة لتعامل مع هذه الحالات وذلك عبر <code>ArrayBuffer</code>.</p>
<h2 id="ماذا-يعني-arraybuffer">ماذا يعني <code>ArrayBuffer</code>؟</h2>
<p>ببساطة هي مصفوفة، مثل أي مصفوفة جافاسكربت عادية، بإستثناء أنك لن تستطيع أن تضع
داخلها قيم جافاسكربت عادية، مثل النصوص <code>strings</code>، والكائنات <code>objects</code>، وغير ذلك…
بل ستضع بيانات على هيئة بايت <strong>“bytes”</strong> أي ببساطة مجرد أرقام.</p>
<figure data-img><img src="https://hacks.mozilla.org/files/2017/06/02_03-768x580.png" alt="رسمة توضيحية تبين الفرق بين Array عادية وArrayBuffer, من رسم الفنانة Lin Clark"><figcaption>رسمة توضيحية تبين الفرق بين Array عادية وArrayBuffer, من رسم الفنانة Lin Clark</figcaption></figure data-img>
<div lang="en">
<blockquote>
<p>It’s basically like working with any other JavaScript array. Except, when using an ArrayBuffer, you can’t put any JavaScript types into it, like objects or strings. The only thing that you can put into it are bytes (which you can represent using numbers).<br>
—  <a href="https://hacks.mozilla.org/2017/06/a-cartoon-intro-to-arraybuffers-and-sharedarraybuffers/">hacks mozilla</a></p>
</blockquote>
</div>
<h3 id="typedarray-في-جافاسكربت">TypedArray في جافاسكربت</h3>
<p>بما أن التعامل مع البيانات في هيئة باينري <code>(0,1)</code> صعب، توفر جافاسكربت عدة طرق للتعامل معها وعرضها…
يشار إليها باسم <code>TypedArray</code>، ليس هناك كائن يسمى <code>TypedArray</code> في جافاسكربت، لكن
يوجد عدد من الكائنات الأخرى التي تمثل بحد ذاتها نوعًا للـ <code>TypedArray</code>
من أجل عنصر معين.</p>
<figure data-img><img src="https://2ality.com/2015/09/typed-arrays/typed_arrays_class_diagram.jpg" alt="رسم بياني، يوضح المغزى من TypedArray، الصورة من كتاب exploringjs"><figcaption>رسم بياني، يوضح المغزى من TypedArray، الصورة من كتاب exploringjs</figcaption></figure data-img>
<figure data-img><img src="https://javascript.info/article/arraybuffer-binary-arrays/arraybuffer-views.svg" alt="رسم يوضح كيف يمكن لـ TypedArray تغير طريقة عرض ArrayBuffer، مصدر الصورة (javascript.info)"><figcaption>رسم يوضح كيف يمكن لـ TypedArray تغير طريقة عرض ArrayBuffer، مصدر الصورة (javascript.info)</figcaption></figure data-img>
<div lang="en">
<blockquote>
<p>A TypedArray object describes an array-like view of an underlying binary data buffer. There is no global property named TypedArray, nor is there a directly visible TypedArray constructor. Instead, there are a number of different global properties, whose values are typed array constructors for specific element types <br>
—  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">MDN</a></p>
</blockquote>
</div>
<h2 id="النوع-uint8array">النوع Uint8Array</h2>
<blockquote>
<p>8-بت (<code>8-bits</code>) هو حجم شائع في الحوسبة، حتى أنه يحمل اسمًا خاصًا وهو <strong>“بايت”</strong> (<code>byte</code>). <br>
— <a href="https://youtu.be/1GSjbWt0c9M?t=226">Carrie Anne</a></p>
</blockquote>
<p>يمثل النوع <code>Uint8Array</code> ما يسمى في علوم الحاسوب بـ <code>8-bit unsigned integer</code>
أي عددٌ صحيح من 8-بت دون إشارة (لا موجبة ولا سالبة).</p>
<p>لا يزال <code>Uint8Array</code> في جوهره مجرد <code>ArrayBuffer</code>.</p>
<blockquote>
<p>جميع الكائنات التي تمثل <code>TypedArray</code> تحمل خاصية <code>BYTES_PER_ELEMENT</code>
والتي ترجع عدد “البايت” التي يستطيع النوع أن يحتويها لكل عنصر بالمصفوفة.</p>
</blockquote>
<p>كبداية لنجرب <code>Uint8Array constructor</code>
ونرى ماذا ترجع لنا الخاصية <code>BYTES_PER_ELEMENT</code>؟</p>
<div class="remark-code-container"><div class="remark-code-title">JS</div><pre is:raw="" class="astro-code github-light" style="background-color: #fff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Uint8Array</span><span style="color: #24292E">().</span><span style="color: #005CC5">BYTES_PER_ELEMENT</span><span style="color: #24292E"> </span></span>
<span class="line"><span style="color: #6A737D">// 1</span></span></code></pre></div>
<p>كل عنصر في <code>Uint8Array</code>  يمكنه أن يحمل رقمًا لا يتعدى حجمه <strong><code>1 Byte</code></strong>،
أي أن الرقم لن يعدى 256، وفي علوم الحاسوب بما أننا نبدأ
العد من 0 غالبًا، هذا يعني أن العدد لن يتعدى 255.</p>
<p>لأن أقصى قيمة يمكن للـ <code>8-bit unsigned integer</code> تخزينها عبارة عن عدد قيمته تبدأ من 0 ولا تتعدى 255.</p>
<h3 id="تجربة-عملية">تجربة عملية</h3>
<p>كثرة الكلام النظري يُضيع ويشتت، لذلك دعونا نجري تجربة!
سنقوم بكتابة ملف بشكل يدوي، بايت بـ بايت!</p>
<p>سنقوم بكتابة ملف صورة بصيغة <code>gif87</code> من الصفر.</p>
<figure data-img><img src="https://raw.githubusercontent.com/corkami/pics/master/binary/GIF.png" alt="رسم توضيحي، لهيكل ملف GIF في الذاكرة"><figcaption>رسم توضيحي، لهيكل ملف GIF في الذاكرة</figcaption></figure data-img>
<div class="remark-code-container"><div class="remark-code-title">JS</div><pre is:raw="" class="astro-code github-light" style="background-color: #fff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">/*magic number (GIF), and version (87a)*/</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIFHeader</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">    [</span><span style="color: #032F62">"G"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">(), </span><span style="color: #032F62">"I"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">(), </span><span style="color: #032F62">"F"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">(), </span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #032F62">"8"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">(), </span><span style="color: #032F62">"7"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">(), </span><span style="color: #032F62">"a"</span><span style="color: #24292E">.</span><span style="color: #6F42C1">charCodeAt</span><span style="color: #24292E">()];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">/* width (1), height (1), flags (), color table*/</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIFLocalScreenDescriptor</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #24292E">        [</span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #005CC5">0x80</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x00</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #005CC5">0x00</span><span style="color: #24292E">, </span><span style="color: #005CC5">0xff</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">        </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">/*separator, width (1), height (1),</span></span>
<span class="line"><span style="color: #6A737D">min bits per LZW code, block size,</span></span>
<span class="line"><span style="color: #6A737D">block data, block end.</span></span>
<span class="line"><span style="color: #6A737D">*/</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIFImageDescriptor</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span></span>
<span class="line"><span style="color: #24292E">    [</span><span style="color: #005CC5">0x2c</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">,</span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x2</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x2</span><span style="color: #24292E">, </span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #005CC5">0x44</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x1</span><span style="color: #24292E">, </span><span style="color: #005CC5">0x0</span><span style="color: #24292E">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">/* teailer */</span></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIFTeailer</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span></span>
<span class="line"><span style="color: #24292E">    [</span><span style="color: #005CC5">0x3b</span><span style="color: #24292E">]</span></span>
<span class="line"></span>
<span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIF_File</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span></span>
<span class="line"><span style="color: #24292E">    </span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">File</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">        [</span><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Uint8Array</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">            [</span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFHeader,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFLocalScreenDescriptor,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFImageDescriptor,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFTeailer</span></span>
<span class="line"><span style="color: #24292E">            ])</span></span>
<span class="line"><span style="color: #24292E">        ], </span><span style="color: #032F62">"file.gif"</span><span style="color: #24292E">, </span></span>
<span class="line"><span style="color: #24292E">        {type: </span><span style="color: #032F62">"image/gif"</span><span style="color: #24292E">}</span></span>
<span class="line"><span style="color: #24292E">        )</span></span></code></pre></div>
<p>في الكود أعلاه  قمنا بإنشاء ملف صورة <code>gif</code>
بالإعتماد على كتابة كل بايت يدويًا:</p>
<p>صورة بحجم 1 بكسل
ذات لون أزرق <code>#0000ff</code></p>
<p>حيث قمنا بإنشاء مصفوفة أرقام عادية تحوي على بيانات الملف
بحسب هيكلة صيغة <code>gif</code>، بعد ذلك جمعناها في <code>Uint8Array</code>.</p>
<div class="remark-code-container"><div class="remark-code-title">JS</div><pre is:raw="" class="astro-code github-light" style="background-color: #fff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">Uint8Array</span><span style="color: #24292E">(</span></span>
<span class="line"><span style="color: #24292E">            [</span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFHeader,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFLocalScreenDescriptor,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFImageDescriptor,</span></span>
<span class="line"><span style="color: #24292E">            </span><span style="color: #D73A49">...</span><span style="color: #24292E">GIFTeailer</span></span>
<span class="line"><span style="color: #24292E">            ])</span></span></code></pre></div>
<p>وبعد ذلك مررناها دخل <code>File constructor</code>:</p>
<div class="remark-code-container"><div class="remark-code-title">js</div><pre is:raw="" class="astro-code github-light" style="background-color: #fff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">GIF_File</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span></span>
<span class="line"><span style="color: #D73A49">new</span><span style="color: #24292E"> </span><span style="color: #6F42C1">File</span><span style="color: #24292E">([</span><span style="color: #6A737D">/* Bytes */</span><span style="color: #24292E">], </span><span style="color: #032F62">"file.gif"</span><span style="color: #24292E">, {type: </span><span style="color: #032F62">"image/gif"</span><span style="color: #24292E">})</span></span></code></pre></div>
<p>الآن نستطيع تحويل هذا الملف الذي حصلنا عليه إلى رابط عبر استخدام <code>URL.createObjectURL()</code>.</p>
<div class="remark-code-container"><div class="remark-code-title">JS</div><pre is:raw="" class="astro-code github-light" style="background-color: #fff; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #D73A49">const</span><span style="color: #24292E"> </span><span style="color: #005CC5">url_of_file</span><span style="color: #24292E"> </span><span style="color: #D73A49">=</span><span style="color: #24292E"> </span><span style="color: #005CC5">URL</span><span style="color: #24292E">.</span><span style="color: #6F42C1">createObjectURL</span><span style="color: #24292E">(GIF_File);</span></span></code></pre></div>
<p>الآن لديك رابط الصورة وتستطيع استخدامها.</p>
<figure data-img><img src="/images/gif-bytes-to-css-background.png" alt="تجربة عملية، عبر استخدام ملف GIF لتغيير خلفية الصفحة"><figcaption>تجربة عملية، عبر استخدام ملف GIF لتغيير خلفية الصفحة</figcaption></figure data-img>
<h2 id="تحليل-بيانات-arraybuffer-عبر-memory-inspector">تحليل بيانات ArrayBuffer عبر Memory inspector</h2>
<p>في متصفح قوقل كروم تستطيع تحليل <code>Arraybuffer</code> في حال قمت بطباعتها في الطرفية
ستظهر أيقونة ذاكرة رمادية… وبمجرد الضغط عليها يستم نقلك إلى Memory inspector</p>
<figure data-img><img src="/images/memory_inspector_gif.png" alt="Memory inspector لبيانات ملف الصورة gif"><figcaption>Memory inspector لبيانات ملف الصورة gif</figcaption></figure data-img>
<h2 id="الخلاصة">الخلاصة</h2>
<p><code>ArrayBuffer</code> هو نوع بيانات يتيح لك التعامل مع البيانات في مستوى منخفض، تستطيع من خلاله التعامل مع أي نوع بيانات تقريبًا والتعامل معه بشكل مرن للإستخدامات المتقدمة والمعقدة.</p>
<p>يوفر Chrome تجربة جيدة لفحص وتحليل الأشكالية عند التعامل مع <code>ArrayBuffer</code> عبر خاصية Memory inspector.</p>
<h3 id="طالع-أكثر">طالع أكثر</h3>
<ul>
<li><a href="https://exploringjs.com/es6/ch_typed-arrays.html">exploringjs book, Typed Arrays</a></li>
<li><a href="https://github.com/make-github-pseudonymous-again/pixels">1x1 black and white images - Github</a></li>
<li><a href="https://hacks.mozilla.org/2017/06/a-cartoon-intro-to-arraybuffers-and-sharedarraybuffers/">A cartoon intro to ArrayBuffers and SharedArrayBuffers - MDN</a></li>
<li><a href="https://youtu.be/1GSjbWt0c9M">Representing Numbers and Letters with Binary: Crash Course Computer Science - YouTube</a></li>
<li><a href="https://www.youtube.com/watch?v=sUiOy0iI9G8">PNG File Structure - Mustafa Alesayi</a></li>
<li><a href="https://www.w3.org/Graphics/GIF/spec-gif87.txt">W3C spec-gif87</a></li>
<li><a href="https://stackoverflow.com/a/49554626">Why wrap Uint8Array through an Array, in (File/ Blob) constructor</a></li>
</ul>

			</article>
		</main>
		<footer class="mt-auto bg-gray-50">
	<div class="max-w-screen-xl px-4 py-2 mx-auto">
	  <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
		<div>
		  <div class="flex mt-3 text-gray-500">
  
			<a class="hover:opacity-75" href="https://twitter.com/x7mdNet" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Twitter </span>
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
			  </svg>
			</a>
  
			<a class="hover:opacity-75" href="https://github.com/x7md" target="_blank" rel="noreferrer">
			  <span class="sr-only"> GitHub </span>
  
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
			  </svg>
			</a>
  
			<a class="hover:opacity-75" href="https://linkedin.com/in/x7md" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Linkedin </span>
  
			  <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path fill="currentColor" d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278c-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387c2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549a1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path>
			  </svg>
			</a>
			<a class="hover:opacity-75" href="/rss.xml" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Rss </span>
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
				<path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z"></path>
				<path d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z"></path>
			  </svg>
			</a>
		  </div>
		</div>
	  </div>
	  <p class="font-majalla mt-2 text-md text-gray-500">
		<s>&copy;</s> حمد بنقالي 2021 - 2023<span class="mt-8 text-gray-500" data-nosnippet>، ليست هناك حقوق محفوظة، تستطيع فعل ما شئت بالمحتوى على الموقع والمدونة مع ذكر المصدر.</span>
	  </p>
	  <div class="my-2 font-majalla" data-nosnippet>
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
	  <img alt="رخصة المشاع الابداعي" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
	  </a>
		<span class="mt-3 text-gray-500 text-md">هذا المُحتوى مرخص بموجب</span>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
		<span class="mt-2 text-gray-500">رخصة المشاع الإبداعي نَسب المُصنَّف - غير تجاري - الترخيص بالمثل 4.0 دولي.</span>
		</a>
	  </div>
	</div>
  </footer>
	</body></html>