<!DOCTYPE html>
<html lang="ar" dir="rtl">
	<head>
		<!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<meta name="generator" content="Astro v2.5.5">

<!-- Canonical URL -->
<link rel="canonical" href="https://blog.x7md.net/blog/termux/">

<!-- Primary Meta Tags -->
<title>تجربتي مع  ترمكس</title>
<meta name="title" content="تجربتي مع  ترمكس">
<meta name="description" content="تجربتي الشخصية مع برنامج ترمكس">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://blog.x7md.net/blog/termux/">
<meta property="og:title" content="تجربتي مع  ترمكس">
<meta property="og:description" content="تجربتي الشخصية مع برنامج ترمكس">
<meta property="og:image" content="https://blog.x7md.net/images/og-image/termux.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://blog.x7md.net/blog/termux/">
<meta property="twitter:title" content="تجربتي مع  ترمكس">
<meta property="twitter:description" content="تجربتي الشخصية مع برنامج ترمكس">
<meta property="twitter:image" content="https://blog.x7md.net/images/og-image/termux.png">
	<link rel="stylesheet" href="/_astro/404.2a8fd04e.css" />
<link rel="stylesheet" href="/_astro/_...slug_.a84fff63.css" /><script type="module" src="/_astro/page.1b7dd379.js"></script></head>

	<body>
		<header>
	<nav x-data="{ open: false }" class="flex justify-between items-center lg:px-6 pt-3 px-5 gap-2">
		<div>
			<a href="/" class="inline-flex items-start" dir="ltr">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="lg:p-2 p-1 h-10 w-auto sm:h-12 my-2 v-align-middle">
				<path class="fill-gray-500" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
				<span data-nosnippet="" class="text-xl m-auto lg:py-2 py-1 text-gray-500 leading-[3.25rem] font-bold">/x7md</span>
			</a>
		</div>
		<div class="font-majalla lg:flex md:flex gap-5 hidden text-lg">
			<!-- <HeaderLink href="/">الرئيسية</HeaderLink> -->
			<a href="/blog" class="astro-EIMMU3LG">
	التدوينات
</a>
			<a href="/about" class="astro-EIMMU3LG">
	عني
</a>
			<a href="/get-touch" class="astro-EIMMU3LG">
	تواصل معي
</a>
			<!-- <HeaderLink href="https://twitter.com/astrodotbuild" target="_blank">Twitter</HeaderLink>
			<HeaderLink href="https://github.com/withastro/astro" target="_blank">GitHub</HeaderLink> -->
		</div>
		<div class="lg:hidden md:hidden block">
			<button @click="open = true">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 32 32">
					<path fill="currentColor" d="M4 6h24v2H4zm0 18h24v2H4zm0-12h24v2H4zm0 6h24v2H4z"></path>
				</svg>
			</button>
		</div>

		<div x-cloak x-show="open" class="absolute top-0 inset-x-0 p-2 lg:hidden">
			<div class="rounded-lg sticky shadow-md">
			<div class="rounded-lg bg-gray-600 shadow-xs overflow-hidden">
			<div class="px-2 pt-1 flex items-center justify-between">
			<a class="flex items-center" href="/">
				<div class="inline-flex items-start" dir="ltr">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="lg:p-2 p-1 h-10 w-auto sm:h-12 my-2 v-align-middle">
				<path fill="#fff" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg><span class="text-xl m-auto lg:py-2 py-1 text-white leading-[3.25rem] font-bold">/x7md</span>
				
				</div>
			</a>
			<div class="mr-2">
				<button @click="open = false" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:bg-gray-700 focus:outline-none focus:bg-[#260B3A] transition duration-150 ease-in-out">
				<svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			</div>
			<ul class="font-majalla font-bold lg:text-2xl md:text-2xl text-xl list-none px-2.5 pb-3 text-white">
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/blog" class="astro-EIMMU3LG">
	التدوينات
</a>
				</li>
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/about" class="astro-EIMMU3LG">
	عني
</a>
				</li>
				<li class="p-1 w-full z-[10000] sticky">
					<a href="/get-touch" class="astro-EIMMU3LG">
	تواصل معي
</a>
				</li>
			</ul>
			</div>
			</div>
			</div>
	</nav>
</header>
		<main>
			<article>
				
				<h1 class="title">تجربتي مع  ترمكس</h1>
				<time class="text-sm" datetime="2022-02-17T21:00:00.000Z">
	١٧ رجب ١٤٤٣ هـ
</time>
				<div class="last-updated-on text-lg">
							حُدثت في <time class="text-sm" datetime="2022-03-09T21:00:00.000Z">
	٧ شعبان ١٤٤٣ هـ
</time>
						</div>
				<hr>
				
	<h1 id="تجربتي-مع-ترمكس">تجربتي مع ترمكس</h1>
<p>ترمكس أحد التطبيقات الشهيرة في نظام أندرويد، ولطالما كان يُروج له أنه تطبيق يساعدك على عمليات الأختراق والتهكير… ولكن هل هذا استخدام ترمكس حقًا؟ والآن بعد تجربة شخصية دامت لأكثر من سنتين، سأحاول شرحه بشكل مبسط ومختصر.
استخداماتي كانت متنوعة وأغلب ما كنت أفعله هو الأتمتة أو التدرب والممارسة على بعض لغات البرمجة من خلال تطبيق ترمكس، ويعد بالنسبة لي الآن تطبيق أساسي استخدمه يوميًا.</p>
<h2 id="إلى-أعماق-ترمكس">إلى أعماق ترمكس</h2>
<p>لطالما نُشر عن ترمكس أنه تطبيق يقدم لك طرفية لينكس (سطر الأوامر الخاص بلينكس)، ولكن كيف بالضبط؟ هل تساءلت يومًا كيف يفعل ترمكس هذا؟   يظن البعض ويروج للينكس “خصوصًا جماعة كالي لينكس” أن تلك الشاشة السوداء هي طريقة للتهكير وتثبيت أدوات لينكس الخاصة بإختبار الإختراق، قد تكون جربت ترمكس من قبل ولكنك لم تنجح في تحقيق مبتغاك أو ربما حتى لم تفهمه، وكيف تتعامل معه…</p>
<p>وكل من يشرح ترمكس لا يعطي نبذة واضحة عن تفاصيله، بل يبدأ مباشرة بأوامر <code>pkg update</code> ثم <code>pkg upgrade</code> وثم حمل الأداة الفلانية عن طريق الأمر <code>apt install ...</code> وهأنت ذا تستخدم ترمكس بدون أن تفهمه، أو بفهم سطحي جدًا لتبدو مثل Skids يستخدم سطر الأوامر.</p>
<p>إذًا فقط دعونا نعود بعض الخطوات إلى الوراء لنفهم ما هو ترمكس أصلًا وكيف يعمل بشكل مُبسط.</p>
<p>يُعرف ترمكس نفسه على موقعه الرسمي بأنه تطبيق مُحاكي طرفية (terminal emulator) ولكن ما معنى محاكي طرفية أساسًا؟</p>
<p><strong>محاكي الطرفية</strong></p>
<p>مصطلح (terminal emulator) يقصد به برنامج حاسوبي يحاكي شكل وطريقة طرفية الحاسوب، أي أنها ليست حقًا طرفية، بل واجهة رسومية تحاكي عمل الطرفية.</p>
<figure data-img><img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/HypertextEditingSystemConsoleBrownUniv1969.jpg" alt="صورة لطرفية حاسوب 2250 Model 4 من IBM"><figcaption>صورة لطرفية حاسوب 2250 Model 4 من IBM</figcaption></figure data-img>
<p>تسمح لك هذه الواجهة باستخدام الواجهة النصية (Command Line Interface) وتنفيذ البرمجيات عبرها.
تطبيقات الواجهة النصية هدفها مثل هدف تطبيقات الواجهة الرسومية، ويكمن الفرق الجوهري أنك في حالة تطبيقات الواجهة النصية عليك التعامل عن طريق سطر الاوامر، وليس عن طريق أزرار وحقول إدخال نصية كما تعودت في هاتفك أو حاسوبك.</p>
<p>إذًا كيف ينفذ ترمكس الأوامر؟ طالما كنت كلمة محاكي طرفية لا تصف لنا كيف…</p>
<p><strong>نظام أندرويد</strong></p>
<p>نظام أندرويد هو نظام مبني على نواة لينكس، هذه النواة طبعًا معدلة من طرف شركة قوقل، وكون أندرويد يستخدم نواة لينكس لا يعني أن كل برمجيات توزيعات لينكس المختلفة سوف تعمل عليه، فهو مغلق على نفسه ولا يوفر لك الوصول إلى صلاحية الروت… فما الذي يفعله ترمكس لينفذ الأوامر؟</p>
<p>ببساطة يعمل ترمكس بطريقة ذكية تضمن له سرعة وأداء وخِفة، ترمكس في وضعه الطبيعي لا يحاكي توزيعة من توزيعات لينكس، وذلك مذكور في ويكي ترمكس الرسمية:</p>
<div lang="en" dir="ltr">
<blockquote>
<p>Termux is neither a virtual machine nor any other kind of emulated or simulated environment. All provided packages are cross-compiled with Android NDK and only have compatibility patches to get them working on Android.
<br> — <a href="https://wiki.termux.com/wiki/Getting_started#How_does_it_work">Termux Wiki <small>- How does it work</small></a></p>
</blockquote>
</div>
<p>بل يعمل وينفذ الأوامر بشكل طبيعي عبر Android NDK و NDK إختصار لجُملة Native Development Kit، هو عبارة عن واجهة برمجية ومجموعة أدوات تتيح للمبرمج كتابة Native Code “كود أصلي” عبر لغات مثل <code>C</code> و <code>C++</code> والتعامل مع العتاد الفيزيائي بشكل أعقد، من أجل الحصول على أقصى أداء ممكن في تطبيقاتهم التي يبرمجونها لتعمل على هواتف أندرويد، وهذا ما يجعل ترمكس يعمل بدون الحاجة إلى صلاحية root ودون الحاجة للوصول إلى ملفات نظام أندرويد بشكل مباشر. أي بعدما ينفذ الأمر الذي كتبته، سيقوم بإرجاع لك الناتج في تلك الشاشة السوداء.</p>
<p>وكجواب لعنوان سؤال “هل حقًا ترمكس يخترق؟” الإجابة تعتمد على كيفية استخدامك واستغلال معرفتك بكيف يعمل ترمكس لتستخدمه في محاولة الإختراق.</p>
<h3 id="ترمكس-ومجتمع-مفتوح-المصدر-والحِزم">ترمكس ومجتمع مفتوح المصدر، والحِزم</h3>
<p>لدى ترمكس مستودع الحِزم “Packages Repository” يحتوي على المئات من الأدوات الشهيرة على توزيعات لينكس، يقوم مجتمع ترمكس بمعالجتها وتعديلها لتناسب العمل بشكل جيد مع نظام أندرويد والحدود التي يضعها النظام نفسه، حيث لا يمكنك تثبيت أي برمجية تعمل على لينكس مباشرةٍ على ترمكس بل أنت بحاجة إلى معالجتها وتعديل بعض الأمور في شفرتها المصدرية ومن ثم إعادة بنائها، حتى تعمل في ترمكس بشكل مناسب. لكن لحظة؟ ما هو معنى حزمة  أصلًا؟</p>
<p><strong>الحزمة:</strong></p>
<p>ببساطة يقصد بكلمة حزمة “package” كل الملفات والأمور التي يحتاجها برنامج ما ليعمل، وعادةً تكون في ملف مضغوط يحتوي على كل هذه الامور، العديد من البرامج تعتمد على أكثر من شيء وربما قد تعتمد بعض الحزم على حزمة أخرى حتى تؤدي وظيفة معينة.</p>
<p>في أول تثبيت لك لبرنامج ترمكس سترى رسالة تخبرك بأنه يقوم بتثبيت Bootstrap Packages وفي الحقيقة هذه الحزم يحتاجها ترمكس حتى يعمل بشكل صحيح
حيث تتضمن حزم أساسية، مثل <code>cat</code> و <code>termux-setup-storage</code> و <code>bash</code> وغيرها…</p>
<h4 id="كيف-وفي-ماذا-استخدم-ترمكس">كيف وفي ماذا استخدم ترمكس؟</h4>
<p>حسنًا بعد هذه المقدمة الدسمة  في ماذا استطيع استخدام ترمكس؟، ببساطة في أي شيء!! فعليًا تستطيع فعل الكثير، لديك محاكي طرفية يعمل على هاتفك، فعلى سبيل المثال تستطيع تعلم البرمجة عن طريق تثبيت بايثون مثلًا <code>pkg i python</code> أو الدخول إلى أجهزة افتراضية بعيدة عن طريق ssh <code>pkg i openssh</code>, وحتى استخدام هذه اللغات وحزم والأدوات في الأتمتة…</p>
<p><strong>الأتمتة:</strong>
أقتباسًا من ويكيبيديا العربية:</p>
<p>“أَتْمَتَةٌ (مصطلح مُعَرَّب) يطلق عليها أيضًا تَشْغِيلٌ آلِيٌّ أو تَلْقَنَةٌ (بالإنجليزية: Automation) هو مصطلح مستحدث يطلق على كل شيء يعمل ذاتيًا بدون تدخل بشري.”</p>
<p>تستطيع استخدام ترمكس في فعل أشياء كثيرة برمجيًا على سبيل المثال: تستطيع تحويل مجموعة فيديوهات إلى صوت mp3 عن طريق حزمة <code>ffmpeg</code>, واستخدام العديد من الأدوات سطر الاوامر “CLI Tools” مثل <code>youtube-dl</code> لتحميل من يوتيوب والمواقع الأخرى بسهولة.
تستطيع حتى تشغيل تطبيقات أخرى وجعلها تفعل شيء معينًا مثل عرض صورة ما بإستخدام أحد برامج عرض الصور المثبتة في جهازك، أو فتح ملف معين، وأتمتت تلك العمليات</p>
<p>ليس هناك حدود لما تستطيع فعله طالما كنت تجيد التعامل مع سطر الأوامر جيدًا، وكانت لديك الخبرة والإلمام الكافي لصنع أفكارك.</p>
<p>أنا شخصيًا قمت ببرمجة سكربت يقوم بتشغيل لي أي مقطع يوتيوب كصوت في الخلفية وجعلته يعمل على مشغل الفيديو المفضل لدي “MX Player Pro” عن طريق أتمتت عملية كنت أقوم بها على ترمكس في سطر الأوامر بنفسي، واستخدمت خاصية استقبال الروابط التي يتم مشاركتها إلى ترمكس عن طريق <code>~/bin/termux-url-opener</code> والآن كل ما علي هو فتح يويتوب ومشاركة الأغنية المفضلة لي إلى ترمكس وسيفتحها لي في تطبيق “MX Player Pro” والذي يتيح لي عمل الكثير مثل تكرار جزء معين فقط من الأغنية أو تسريعها وتطبيئها والأهم من ذلك سوف تعمل الأغنية في الخلفية.</p>
<h5 id="الخاتمة-والخلاصة">الخاتمة والخلاصة</h5>
<p>هدف هذه المقالة هو التخلص من كل تلك المعلومات المغلوطة عن ترمكس، وعن أهداف تطبيق ترمكس، وإعطاء معلومات عن كيفية عمل ترمكس وكيف يتم تنفيذ الأوامر، وعن الحزم والتي يقدمها المجتمع، وعن بعض استخدامات ترمكس.</p>

			</article>
		</main>
		<footer class="mt-auto bg-gray-50">
	<div class="max-w-screen-xl px-4 py-2 mx-auto">
	  <div class="grid grid-cols-1 gap-8 lg:grid-cols-3">
		<div>
		  <div class="flex mt-3 text-gray-500">
  
			<a class="hover:opacity-75" href="https://twitter.com/x7mdNet" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Twitter </span>
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
			  </svg>
			</a>
  
			<a class="hover:opacity-75" href="https://github.com/x7md" target="_blank" rel="noreferrer">
			  <span class="sr-only"> GitHub </span>
  
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
				<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
			  </svg>
			</a>
  
			<a class="hover:opacity-75" href="https://linkedin.com/in/x7md" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Linkedin </span>
  
			  <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				<path fill="currentColor" d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278c-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387c2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549a1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z"></path>
			  </svg>
			</a>
			<a class="hover:opacity-75" href="/rss.xml" target="_blank" rel="noreferrer">
			  <span class="sr-only"> Rss </span>
			  <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
				<path d="M5 3a1 1 0 000 2c5.523 0 10 4.477 10 10a1 1 0 102 0C17 8.373 11.627 3 5 3z"></path>
				<path d="M4 9a1 1 0 011-1 7 7 0 017 7 1 1 0 11-2 0 5 5 0 00-5-5 1 1 0 01-1-1zM3 15a2 2 0 114 0 2 2 0 01-4 0z"></path>
			  </svg>
			</a>
		  </div>
		</div>
	  </div>
	  <p class="font-majalla mt-2 text-md text-gray-500">
		<s>&copy;</s> حمد بنقالي 2021 - 2023<span class="mt-8 text-gray-500" data-nosnippet>، ليست هناك حقوق محفوظة، تستطيع فعل ما شئت بالمحتوى على الموقع والمدونة مع ذكر المصدر.</span>
	  </p>
	  <div class="my-2 font-majalla" data-nosnippet>
	  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
	  <img alt="رخصة المشاع الابداعي" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png">
	  </a>
		<span class="mt-3 text-gray-500 text-md">هذا المُحتوى مرخص بموجب</span>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
		<span class="mt-2 text-gray-500">رخصة المشاع الإبداعي نَسب المُصنَّف - غير تجاري - الترخيص بالمثل 4.0 دولي.</span>
		</a>
	  </div>
	</div>
  </footer>
	</body></html>